{
  "name": "sms-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch",
    "start": "rm -rf ./dist && tsc && node ./dist/main.js"
  },
  "keywords": [],
  "author": "Rushain Sovis",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
